<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightskyblue;">
    <div id="Body">
        <div id="Header">
            <div>
                <h1>
                    Imla"
                </h1>
                </div>
                <div id="Title">
                   <h5>BookType</h5> 
                    <h5>Recommendation</h5>
                    <h5>Popular</h5>
                    <h5>DownloadApp</h5>
                </div>
                <div id="Login">
                    <h2>LogIn</h2>
                    <button>Start For Free</button>
                </div>
            </div>

        
        <div id="LandingPage">
            <div id="mywords">
                <h1>Find the book you're <br>looking for easier to <br>read right away</h1>
                <br>
                <p>The most appropriate book site to search for books</p>
                <br>

               <button>Find your favorite book</button>
               
               <button id="Button2">Search</button>

            </div>
            <div id="myimage">
                <img src="Images/chinese-girl-learns-esl.jpg" alt="Lady reading a book">
            </div>

        </div>
        <div id="Socials">
            <div>
                <h3>Follow us</h3>
            </div>
            <div id="favicon">
                <img src="Images/faceboobfav.png" alt="facebook favicon" width="40px">
                <img src="Images/pintrestfav.png" alt="pintrest Favicon" width="40px">
                <img src="Images/twitterfav.png" alt="pintrest favicon" width="50px">

            </div>

            
        </div>
        <div id="Footer">
            <p>Trusted by thousand of companies around thae world</p>
            
        </div>
        <div id="FooterFavicon">
            <img src="Images/amazon-icon-28.jpg" alt="amazon" width="200px">
            <img src="Images/dribble.png" alt="dribble" width="150px">
            <img src="Images/disney.png" alt="disney" width="150px">
            <img src="Images/spotify.png" alt="spotify" width="100px">
            <img src="Images/netflix.png" alt="Netflix" width="100px">
            <img src="Images/JOOX.png" alt="Joox" width="100px">
            <img src="Images/yahoo.png" alt="Yahoo" width="100px">


        </div>

      
    </div>
</div>

    
</body>
</html>